
[32;1m NPM(K)    PM(M)      WS(M)     CPU(s)      Id  SI ProcessName[0m
[32;1m ------    -----      -----     ------      --  -- -----------[0m
      0     0.00       1.97       0.35   14451   1 SafariBookmarks
      0     0.00       1.27       0.07   42866   1 SafariLaunchAge
      0     0.00       0.01       0.02   41908   1 SafeEjectGPUAge
      0     0.00       0.56       0.04   41909   1 SafeEjectGPUSer
      0     0.00       1.69       0.28    2124   1 ScopedBookmarkA
      0     0.00       3.44       0.34    1639   1 ScreenTimeAgent
      0     0.00       0.01       0.17    2491 …91 ScreenTimeWidge
      0     0.00       6.09       3.07    1743   1 searchpartyuser
      0     0.00      20.18       7.41    1421   1 secd
      0     0.00       7.07      54.92    1497   1 secinitd
      0     0.00       6.74       0.69    2444   1 sharedfilelistd
      0     0.00      13.22       8.97    2435   1 sharingd
      0     0.00       2.30       0.05   88034   1 SidecarRelay
      0     0.00       6.55       0.90    1729   1 siriactionsd
      0     0.00       7.80       1.03    1589   1 siriknowledged
      0     0.00      15.31       1.95   42593   1 Snappy
      0     0.00       9.72       0.90    2170   1 SoftwareUpdateN
      0     0.00       0.49       0.04   21430   1 spindump_agent
      0     0.00     115.11      18.03   41811   1 Spotlight
      0     0.00       3.59       0.31    2468   1 StatusKitAgent
      0     0.00       0.01       0.18    2490 …90 StocksWidget
      0     0.00       1.52       0.10   42753   1 storedownloadd
      0     0.00      13.31       2.14   41843   1 studentd
      0     0.00      25.73      19.57    1857   1 suggestd
      0     0.00       6.19       8.66    1849   1 swcd
      0     0.00      28.36      20.63   42600   1 SwitchResX Daem
      0     0.00       6.88       0.54    1456   1 syncdefaultsd
      0     0.00       8.97       0.87   41797   1 SystemUIServer


[32;1mId      : [0m14451
[32;1mHandles : [0m0
[32;1mCPU     : [0m0.3516548
[32;1mSI      : [0m1
[32;1mName    : [0mSafariBookmarks

[32;1mId      : [0m42866
[32;1mHandles : [0m0
[32;1mCPU     : [0m0.0704309
[32;1mSI      : [0m1
[32;1mName    : [0mSafariLaunchAge

[32;1mId      : [0m41908
[32;1mHandles : [0m0
[32;1mCPU     : [0m0.0158965
[32;1mSI      : [0m1
[32;1mName    : [0mSafeEjectGPUAge

[32;1mId      : [0m41909
[32;1mHandles : [0m0
[32;1mCPU     : [0m0.0377508
[32;1mSI      : [0m1
[32;1mName    : [0mSafeEjectGPUSer

[32;1mId      : [0m2124
[32;1mHandles : [0m0
[32;1mCPU     : [0m0.2757239
[32;1mSI      : [0m1
[32;1mName    : [0mScopedBookmarkA

[32;1mId      : [0m1639
[32;1mHandles : [0m0
[32;1mCPU     : [0m0.3357475
[32;1mSI      : [0m1
[32;1mName    : [0mScreenTimeAgent

[32;1mId      : [0m2491
[32;1mHandles : [0m0
[32;1mCPU     : [0m0.1655356
[32;1mSI      : [0m2491
[32;1mName    : [0mScreenTimeWidge

[32;1mId      : [0m1743
[32;1mHandles : [0m0
[32;1mCPU     : [0m3.0651318
[32;1mSI      : [0m1
[32;1mName    : [0msearchpartyuser

[32;1mId      : [0m1421
[32;1mHandles : [0m0
[32;1mCPU     : [0m7.4147088
[32;1mSI      : [0m1
[32;1mName    : [0msecd

[32;1mId      : [0m1497
[32;1mHandles : [0m0
[32;1mCPU     : [0m54.9197931
[32;1mSI      : [0m1
[32;1mName    : [0msecinitd

[32;1mId      : [0m2444
[32;1mHandles : [0m0
[32;1mCPU     : [0m0.6910102
[32;1mSI      : [0m1
[32;1mName    : [0msharedfilelistd

[32;1mId      : [0m2435
[32;1mHandles : [0m0
[32;1mCPU     : [0m8.9655
[32;1mSI      : [0m1
[32;1mName    : [0msharingd

[32;1mId      : [0m88034
[32;1mHandles : [0m0
[32;1mCPU     : [0m0.0465225
[32;1mSI      : [0m1
[32;1mName    : [0mSidecarRelay

[32;1mId      : [0m1729
[32;1mHandles : [0m0
[32;1mCPU     : [0m0.9040505
[32;1mSI      : [0m1
[32;1mName    : [0msiriactionsd

[32;1mId      : [0m1589
[32;1mHandles : [0m0
[32;1mCPU     : [0m1.0290225
[32;1mSI      : [0m1
[32;1mName    : [0msiriknowledged

[32;1mId      : [0m42593
[32;1mHandles : [0m0
[32;1mCPU     : [0m1.9531663
[32;1mSI      : [0m1
[32;1mName    : [0mSnappy

[32;1mId      : [0m2170
[32;1mHandles : [0m0
[32;1mCPU     : [0m0.8988692
[32;1mSI      : [0m1
[32;1mName    : [0mSoftwareUpdateN

[32;1mId      : [0m21430
[32;1mHandles : [0m0
[32;1mCPU     : [0m0.0353002
[32;1mSI      : [0m1
[32;1mName    : [0mspindump_agent

[32;1mId      : [0m41811
[32;1mHandles : [0m0
[32;1mCPU     : [0m18.0255432
[32;1mSI      : [0m1
[32;1mName    : [0mSpotlight

[32;1mId      : [0m2468
[32;1mHandles : [0m0
[32;1mCPU     : [0m0.312376
[32;1mSI      : [0m1
[32;1mName    : [0mStatusKitAgent

[32;1mId      : [0m2490
[32;1mHandles : [0m0
[32;1mCPU     : [0m0.1820339
[32;1mSI      : [0m2490
[32;1mName    : [0mStocksWidget

[32;1mId      : [0m42753
[32;1mHandles : [0m0
[32;1mCPU     : [0m0.0991169
[32;1mSI      : [0m1
[32;1mName    : [0mstoredownloadd

[32;1mId      : [0m41843
[32;1mHandles : [0m0
[32;1mCPU     : [0m2.1411026
[32;1mSI      : [0m1
[32;1mName    : [0mstudentd

[32;1mId      : [0m1857
[32;1mHandles : [0m0
[32;1mCPU     : [0m19.5703134
[32;1mSI      : [0m1
[32;1mName    : [0msuggestd

[32;1mId      : [0m1849
[32;1mHandles : [0m0
[32;1mCPU     : [0m8.6559301
[32;1mSI      : [0m1
[32;1mName    : [0mswcd

[32;1mId      : [0m42600
[32;1mHandles : [0m0
[32;1mCPU     : [0m20.62736
[32;1mSI      : [0m1
[32;1mName    : [0mSwitchResX Daem

[32;1mId      : [0m1456
[32;1mHandles : [0m0
[32;1mCPU     : [0m0.5416737
[32;1mSI      : [0m1
[32;1mName    : [0msyncdefaultsd

[32;1mId      : [0m41797
[32;1mHandles : [0m0
[32;1mCPU     : [0m0.8746486
[32;1mSI      : [0m1
[32;1mName    : [0mSystemUIServer


